{
    "name": "korephp/kore",
    "description": "Kore is a PHP simple and minimal framework.",
    "type": "library",
    "license": "MIT",
    "keywords": ["framework"],
    "authors": [
        {
            "name": "Kanto Watanabe",
            "email": "watanabe.kanto@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Kore\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "phpstan/phpstan": "^0.12.19",
        "php-coveralls/php-coveralls": "^2.2",
        "donatj/mock-webserver": "^2.1",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "check" : [
            "vendor/bin/php-cs-fixer fix",
            "vendor/bin/phpstan analyse",
            "vendor/bin/phpunit"
        ]
    }
}
